<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <title>JSON API Store &mdash; A lightweight JavaScript library for using JSON API in the browser.</title>
    <meta property="og:title" content="JSON API Store &mdash; A lightweight JavaScript library for using JSON API in the browser.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://particlesystem.com/json-api-store">
    <meta property="og:site_name" content="JSON API Store &mdash; A lightweight JavaScript library for using JSON API in the browser.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }
      html {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      caption, th, td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }
      q, blockquote {
        quotes: none;
      }
      q:before, q:after, blockquote:before, blockquote:after {
        content: "";
        content: none;
      }
      a img {
        border: none;
      }
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
        display: block;
      }
      body {
        color: #333;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.375;
        text-align: center;
      }
      a {
        color: #f90;
        text-decoration: none;
      }
      a:hover {
        background: #f90;
        color: #fff;
      }
      .code {
        font-family: monospace;
        border: 1px solid #eee;
        padding: 0.6875em;
        text-align: left;
      }
      .container {
        max-width: 720px;
        margin: 0 auto;
      }
      .header {
        padding: 1.375em;
        border-bottom: 1px solid #eee;
      }
      .header h1 {
        font-weight: 600;
        font-size: 200%;
      }
      .header > * + * {
        margin-top: 0.6875em;
      }
      .nav {
        border-bottom: 1px solid #eee;
        padding: 1.375em;
      }
      .nav > a + a {
        margin-left: 1em;
      }
      .main {
        padding: 1.375em;
      }
      .main > * + * {
        margin-top: 1.375em;
      }
      .norm h2 {
        font-weight: 600;
        font-size: 150%;
      }
      .norm > * + * {
        margin-top: 0.6875em;
      }
      .norm li {
        color: #ccc;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
      .norm li + li {
        margin-top: 0.34375em;
      }
      .norm sub:before {
        content: "\2014  ";
      }
      .fa-fw {
        color: #000;
      }
      .button {
        background: #f90;
        border-radius: 4px;
        color: #fff;
        padding: 0.34375em 1.375em;
      }
      @media all and (max-width: 500px) {
        .nav {
          text-align: left;
          line-height: 2.0625;
          padding-left: 0;
          padding-right: 0;
        }
        .nav > a {
          display: block;
          padding-left: 20%;
          padding-right: 20%;
        }
        .nav > a + a {
          margin-left: 0;
        }
      }
    </style>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-11477306-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Open+Sans:400,600:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" title="Font Awesome Icons" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>JSON API Store</h1>
        <p>A lightweight JavaScript library for using JSON API in the browser.</p>
      </header>
      <nav class="nav">
        <a href="http://github.com/haydn/json-api-store"><i class="fa fa-fw fa-github"></i> GitHub Repo</a>
        <a href="docs/v0.5.0/index.html"><i class="fa fa-fw fa-book"></i> Documentation</a>
        <a href="example/index.html"><i class="fa fa-fw fa-gears"></i> Example</a>
      </nav>
      <main class="main">
        <div>
          <a class="button" href="releases/v0.5.0/store.prod.js" download="store.prod.js">
            <i class="fa fa-cloud-download"></i>
            Download v0.5.0
          </a>
        </div>
        <pre class="code">npm i json-api-store</pre>
        <pre class="code">bower i json-api-store</pre>
      </main>
    </div>
  </body>
</html>
